apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: robotics-model-vs
spec:
  hosts:
    - robotics-model.example.com
  gateways:
    - robotics-gateway
  http:
    - route:
        - destination:
            host: robotics-model-svc
            subset: v1
          weight: 90
        - destination:
            host: robotics-model-svc
            subset: v2
          weight: 10
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: robotics-model-dr
spec:
  host: robotics-model-svc
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2

  # weight 값을 조정해 트래픽을 점진적으로 전환하거나 롤백가능ㅇ
