apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata: { name: robotics-model-vs, namespace: ? }
spec:
  hosts:
    - robotics-model-svc.robotics-platform.svc.cluster.local
  http:
    - name: primary
      route:
        - destination:
            host: robotics-model-svc
          weight: 100
