apiVersion: v1
kind: Service
metadata: { name: robotics-model-svc-canary, namespace: ? }
spec:
  selector: { app: robotics-model, version: v2 }  # 까나리 라우팅용
  ports: [ { name: http, port: 80, targetPort: 8000 } ]
