# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USER=?
AIRFLOW_ADMIN_PASSWORD=?

# MLflow
MLFLOW_BACKEND_STORE_URI=/mlflow
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_PORT=5000

# MinIO (S3)
MINIO_ROOT_USER=?
MINIO_ROOT_PASSWORD=?
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?

