version: 2
updates:
  - package-ecosystem: pip
    directory: "/model-server/app"
    schedule: { interval: weekly }
  - package-ecosystem: pip
    directory: "/training-mlflow"
    schedule: { interval: weekly }
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule: { interval: weekly }
